# jersey2-guice-simple

./: README.md  build.gradle
src/main/java/org/araqnid/jerseysimple/: AppConfig.java  AppVersion.java  FailResource.java  InfoResources.java  JdkHttpServerService.java  JettyHttpService.java  JettyService.java  JettyServletService.java  LocalServiceLocatorGenerator.java  Main.java  Port.java  Resources.java  RootResource.java  ServerInfo.java  SleepResource.java
src/main/resources/: logback.xml
src/test/java/org/araqnid/jerseysimple/: ServerIntegrationTest.java
