apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = "org.araqnid.jerseysimple.Main"

sourceCompatibility = 1.8

ext {
    jettyVersion = '9.2.14.v20151106'
    jerseyVersion = '2.17'
    guiceVersion = '4.0'
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.13"
    compile "org.slf4j:jul-to-slf4j:1.7.13"
    compile "com.google.guava:guava:18.0"
    compile "com.google.inject:guice:$guiceVersion"
    compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
    compile "org.eclipse.jetty:jetty-server:$jettyVersion"
    compile "org.eclipse.jetty:jetty-servlet:$jettyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-servlet:$jerseyVersion"
    compile "org.glassfish.jersey.containers:jersey-container-jdk-http:$jerseyVersion"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion"
    compile "org.glassfish.hk2:guice-bridge:2.4.0-b10"
    runtime "ch.qos.logback:logback-classic:1.1.2"
    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.hamcrest:hamcrest-integration:1.3"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "org.apache.httpcomponents:httpclient:4.4"
}

repositories {
    mavenCentral()
    mavenLocal()
}
